# multi-stack-poc

./: README.md
.github/workflows/: deploy-aws.yml  greeting.yml
database/: template.yml
service/: .gitignore  nested-db.template.yml  policy.yml  pom.xml  template.yml
service/src/main/java/com/wirelesscar/vw/tscs/db/: DatabaseHandler.java  DynamoDbRepository.java  DynamoDbTestServer.java  Repository.java  TrustStoreDbHelper.java
service/src/main/java/com/wirelesscar/vw/tscs/db/model/: Certificate.java
service/src/main/java/com/wirelesscar/vw/tscs/functions/: GetCertificates.java  GetCertificatesTest.java
service/src/main/java/com/wirelesscar/vw/tscs/rest/: APIResponseCreator.java
service/src/main/java/com/wirelesscar/vw/tscs/rest/model/: APIErrorMessage.java  ResponseCertificate.java  ResponseCertificates.java
service/src/test/java/com/wirelesscar/vw/tscs/functions/: GetCertificatesTest.java
